## project  goal
1. understand the concept of cache
2. how to config cache & register dependency injection
3. understand the key of cache

## you had to do
1. read info about MemoryCacheEntryOptions
2. read more about cache